[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 20s

ned-path = .

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = false
**.vector-recording = false

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 400m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='FloorAttenuation']/floors")
*.floorControl.stdDev = 2.12

##########################################################
# Tunnel parameters                                    #
##########################################################
*.tunnelControl.netXml = xmldoc("lust3d.net.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 400m
*.manager.launchConfig = xmldoc("lust3d.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -98dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.useModelSelector = true
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 10s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 1.0m
*.node[*].veinsmobility.antennaHeight = 1.6m
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


[Config MultipleRSUs]

repeat = 30
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.obstacles.enable3d = ${false,true}                    # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/onCrossings-#${repetition}"

*.numRSU = 1                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # about 2 hour
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every car sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every 3 seconds

*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 1000mW

*.rsu[0].mobility.x = 6782
*.rsu[0].mobility.y = 6775

