[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 20s

ned-path = .

network = MultipleRSUScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = false
**.vector-recording = false

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 400m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='FloorAttenuation']/floors")
*.floorControl.stdDev = 2.12

##########################################################
# Tunnel parameters                                    #
##########################################################
*.tunnelControl.netXml = xmldoc("lust3d.net.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 400m
*.manager.launchConfig = xmldoc("lust3d.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -98dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.useModelSelector = true
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 10s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 1.0m
*.node[*].veinsmobility.antennaHeight = 1.6m
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5


[Config MultipleRSUs]

repeat = 30
seed-set = ${repetition}                                # omnetpp seed
*.manager.seed = ${repetition}                          # sumo seed

*.rsu[*].mobility.z = ${5,10,15,20}                     # RSU heights
*.obstacles.enable3d = ${false,true}                    # enable 3d obstacles

**.outputFilePath = "/mnt/ric_dais_nfs_maccari/zanotto/csv/onCrossings-#${repetition}"

*.numRSU = 179                                           # number of RSUs presents in the simulation

sim-time-limit = 2000s                                  # simulation time
*.node[*].veinsmobility.accidentCount = 0               # no accidents
*.node[*].applType = "MyVeinsApp"                       # application does not do anything

*.rsu[*].appl.sendBeacons = true                        # every bs sends a beacon signal
*.rsu[*].appl.beaconInterval = 1s                       # every second

*.node[*].nic.mac1609_4.txPower = 200mW
*.rsu[*].nic.mac1609_4.txPower = 2000mW


*.rsu[0].mobility.x =6951.12
*.rsu[0].mobility.y =4566.94
*.rsu[1].mobility.x =6535.92
*.rsu[1].mobility.y =4271.06
*.rsu[2].mobility.x =6216.77
*.rsu[2].mobility.y =5861.37
*.rsu[3].mobility.x =5703.19
*.rsu[3].mobility.y =4909.24
*.rsu[4].mobility.x =7304.67
*.rsu[4].mobility.y =5409.96
*.rsu[5].mobility.x =7379.07
*.rsu[5].mobility.y =5985.24
*.rsu[6].mobility.x =6489.23
*.rsu[6].mobility.y =5138.03
*.rsu[7].mobility.x =6870.4
*.rsu[7].mobility.y =4770.07
*.rsu[8].mobility.x =6496.86
*.rsu[8].mobility.y =4669.92
*.rsu[9].mobility.x =5115.62
*.rsu[9].mobility.y =3902.26
*.rsu[10].mobility.x =5902.79
*.rsu[10].mobility.y =4101.08
*.rsu[11].mobility.x =6403.39
*.rsu[11].mobility.y =5769.32
*.rsu[12].mobility.x =6199.55
*.rsu[12].mobility.y =4777.82
*.rsu[13].mobility.x =7029.82
*.rsu[13].mobility.y =4390.76
*.rsu[14].mobility.x =5093.63
*.rsu[14].mobility.y =5043.4
*.rsu[15].mobility.x =6169.69
*.rsu[15].mobility.y =4932.82
*.rsu[16].mobility.x =6528.89
*.rsu[16].mobility.y =4430.93
*.rsu[17].mobility.x =7462.27
*.rsu[17].mobility.y =5264.77
*.rsu[18].mobility.x =6131.15
*.rsu[18].mobility.y =5690
*.rsu[19].mobility.x =5010.54
*.rsu[19].mobility.y =5415.58
*.rsu[20].mobility.x =7240.88
*.rsu[20].mobility.y =5031.24
*.rsu[21].mobility.x =5350.84
*.rsu[21].mobility.y =4326.48
*.rsu[22].mobility.x =6808
*.rsu[22].mobility.y =5390.24
*.rsu[23].mobility.x =4905.96
*.rsu[23].mobility.y =4286.69
*.rsu[24].mobility.x =6511.69
*.rsu[24].mobility.y =4303.18
*.rsu[25].mobility.x =6817.89
*.rsu[25].mobility.y =4357.75
*.rsu[26].mobility.x =6088.8
*.rsu[26].mobility.y =5353.13
*.rsu[27].mobility.x =5476.47
*.rsu[27].mobility.y =5693.36
*.rsu[28].mobility.x =6444.43
*.rsu[28].mobility.y =5105.31
*.rsu[29].mobility.x =7109.48
*.rsu[29].mobility.y =4959.23
*.rsu[30].mobility.x =7126.58
*.rsu[30].mobility.y =5939.69
*.rsu[31].mobility.x =5492.05
*.rsu[31].mobility.y =5014.37
*.rsu[32].mobility.x =6983.71
*.rsu[32].mobility.y =5747.15
*.rsu[33].mobility.x =5732.68
*.rsu[33].mobility.y =4870.31
*.rsu[34].mobility.x =6073.64
*.rsu[34].mobility.y =4586.92
*.rsu[35].mobility.x =6701.13
*.rsu[35].mobility.y =5517.32
*.rsu[36].mobility.x =4929.18
*.rsu[36].mobility.y =5078.23
*.rsu[37].mobility.x =5544.09
*.rsu[37].mobility.y =4005.49
*.rsu[38].mobility.x =5626.99
*.rsu[38].mobility.y =4541.06
*.rsu[39].mobility.x =5987.31
*.rsu[39].mobility.y =4248.38
*.rsu[40].mobility.x =6993.86
*.rsu[40].mobility.y =5504.33
*.rsu[41].mobility.x =7428.23
*.rsu[41].mobility.y =5583.75
*.rsu[42].mobility.x =7024.29
*.rsu[42].mobility.y =4298.48
*.rsu[43].mobility.x =6278.99
*.rsu[43].mobility.y =5458.38
*.rsu[44].mobility.x =5525.49
*.rsu[44].mobility.y =5401.96
*.rsu[45].mobility.x =5258.24
*.rsu[45].mobility.y =4420.07
*.rsu[46].mobility.x =6750.25
*.rsu[46].mobility.y =5860.46
*.rsu[47].mobility.x =4953
*.rsu[47].mobility.y =4870.96
*.rsu[48].mobility.x =6500.42
*.rsu[48].mobility.y =5637.86
*.rsu[49].mobility.x =7087.66
*.rsu[49].mobility.y =4874.34
*.rsu[50].mobility.x =6494.44
*.rsu[50].mobility.y =4813.95
*.rsu[51].mobility.x =5576.86
*.rsu[51].mobility.y =4782.37
*.rsu[52].mobility.x =4838.1
*.rsu[52].mobility.y =4015.91
*.rsu[53].mobility.x =4826.89
*.rsu[53].mobility.y =5428.68
*.rsu[54].mobility.x =6400.65
*.rsu[54].mobility.y =5310.84
*.rsu[55].mobility.x =5623.23
*.rsu[55].mobility.y =4747.09
*.rsu[56].mobility.x =7198.4
*.rsu[56].mobility.y =5813.29
*.rsu[57].mobility.x =4923.86
*.rsu[57].mobility.y =4714.73
*.rsu[58].mobility.x =5420.86
*.rsu[58].mobility.y =5150.81
*.rsu[59].mobility.x =6816.29
*.rsu[59].mobility.y =5223.41
*.rsu[60].mobility.x =6344.67
*.rsu[60].mobility.y =5149.59
*.rsu[61].mobility.x =5603.09
*.rsu[61].mobility.y =5201.71
*.rsu[62].mobility.x =5851.98
*.rsu[62].mobility.y =5157.05
*.rsu[63].mobility.x =6270.24
*.rsu[63].mobility.y =4176.98
*.rsu[64].mobility.x =5666.94
*.rsu[64].mobility.y =4357.41
*.rsu[65].mobility.x =7101.63
*.rsu[65].mobility.y =5194.13
*.rsu[66].mobility.x =6554.28
*.rsu[66].mobility.y =4660.08
*.rsu[67].mobility.x =6237.65
*.rsu[67].mobility.y =5679.01
*.rsu[68].mobility.x =7157.01
*.rsu[68].mobility.y =5928.83
*.rsu[69].mobility.x =5632.28
*.rsu[69].mobility.y =5808.32
*.rsu[70].mobility.x =6248.25
*.rsu[70].mobility.y =4521.44
*.rsu[71].mobility.x =5583.79
*.rsu[71].mobility.y =4651.52
*.rsu[72].mobility.x =6047.57
*.rsu[72].mobility.y =4774.09
*.rsu[73].mobility.x =6132.26
*.rsu[73].mobility.y =5235.67
*.rsu[74].mobility.x =6911.38
*.rsu[74].mobility.y =5515.24
*.rsu[75].mobility.x =5677.09
*.rsu[75].mobility.y =4167.63
*.rsu[76].mobility.x =7099.32
*.rsu[76].mobility.y =4644.59
*.rsu[77].mobility.x =7559.43
*.rsu[77].mobility.y =5448.58
*.rsu[78].mobility.x =4956.89
*.rsu[78].mobility.y =4130.48
*.rsu[79].mobility.x =5236.47
*.rsu[79].mobility.y =4758.54
*.rsu[80].mobility.x =5940.53
*.rsu[80].mobility.y =4639.95
*.rsu[81].mobility.x =5195.2
*.rsu[81].mobility.y =4578.83
*.rsu[82].mobility.x =7172.03
*.rsu[82].mobility.y =5317.89
*.rsu[83].mobility.x =5629.41
*.rsu[83].mobility.y =5034.56
*.rsu[84].mobility.x =7079.01
*.rsu[84].mobility.y =4971.1
*.rsu[85].mobility.x =6879.68
*.rsu[85].mobility.y =5081.68
*.rsu[86].mobility.x =7037.22
*.rsu[86].mobility.y =5602.05
*.rsu[87].mobility.x =5328.78
*.rsu[87].mobility.y =5124.32
*.rsu[88].mobility.x =6144.89
*.rsu[88].mobility.y =5325.22
*.rsu[89].mobility.x =4824.01
*.rsu[89].mobility.y =5531.66
*.rsu[90].mobility.x =7074.04
*.rsu[90].mobility.y =4704.69
*.rsu[91].mobility.x =7317.71
*.rsu[91].mobility.y =5329.38
*.rsu[92].mobility.x =6513.49
*.rsu[92].mobility.y =5742.44
*.rsu[93].mobility.x =6161.31
*.rsu[93].mobility.y =5420.91
*.rsu[94].mobility.x =4740.47
*.rsu[94].mobility.y =5411.41
*.rsu[95].mobility.x =5806.35
*.rsu[95].mobility.y =4747.99
*.rsu[96].mobility.x =7079.02
*.rsu[96].mobility.y =5926.89
*.rsu[97].mobility.x =6391.51
*.rsu[97].mobility.y =4969.21
*.rsu[98].mobility.x =6227.04
*.rsu[98].mobility.y =4579.69
*.rsu[99].mobility.x =5524.38
*.rsu[99].mobility.y =5218.76
*.rsu[100].mobility.x =6389.37
*.rsu[100].mobility.y =5928.93
*.rsu[101].mobility.x =7326.93
*.rsu[101].mobility.y =5164.59
*.rsu[102].mobility.x =5276.04
*.rsu[102].mobility.y =4478.79
*.rsu[103].mobility.x =7046.79
*.rsu[103].mobility.y =4710.67
*.rsu[104].mobility.x =6661.09
*.rsu[104].mobility.y =5145.5
*.rsu[105].mobility.x =5093.99
*.rsu[105].mobility.y =5219.56
*.rsu[106].mobility.x =6389.37
*.rsu[106].mobility.y =5583.64
*.rsu[107].mobility.x =5823.77
*.rsu[107].mobility.y =4259.23
*.rsu[108].mobility.x =6048.77
*.rsu[108].mobility.y =5140.44
*.rsu[109].mobility.x =6690.02
*.rsu[109].mobility.y =5519.91
*.rsu[110].mobility.x =6375.41
*.rsu[110].mobility.y =5821.31
*.rsu[111].mobility.x =6300.95
*.rsu[111].mobility.y =4424.34
*.rsu[112].mobility.x =5406.94
*.rsu[112].mobility.y =4749.95
*.rsu[113].mobility.x =5715.74
*.rsu[113].mobility.y =4682.52
*.rsu[114].mobility.x =6299.56
*.rsu[114].mobility.y =5311.03
*.rsu[115].mobility.x =5731.1
*.rsu[115].mobility.y =5071.42
*.rsu[116].mobility.x =5653.46
*.rsu[116].mobility.y =4476
*.rsu[117].mobility.x =5489.17
*.rsu[117].mobility.y =5356.55
*.rsu[118].mobility.x =5014.48
*.rsu[118].mobility.y =4647.08
*.rsu[119].mobility.x =4984.47
*.rsu[119].mobility.y =4407.75
*.rsu[120].mobility.x =5546
*.rsu[120].mobility.y =4990.39
*.rsu[121].mobility.x =7314
*.rsu[121].mobility.y =5693.54
*.rsu[122].mobility.x =6067.04
*.rsu[122].mobility.y =4655.73
*.rsu[123].mobility.x =5635
*.rsu[123].mobility.y =4408.25
*.rsu[124].mobility.x =6845.92
*.rsu[124].mobility.y =4569.98
*.rsu[125].mobility.x =6338.28
*.rsu[125].mobility.y =4735.01
*.rsu[126].mobility.x =4926.51
*.rsu[126].mobility.y =5361.37
*.rsu[127].mobility.x =5197.08
*.rsu[127].mobility.y =4715.02
*.rsu[128].mobility.x =6420.41
*.rsu[128].mobility.y =4069.54
*.rsu[129].mobility.x =6471.07
*.rsu[129].mobility.y =4371.7
*.rsu[130].mobility.x =7292
*.rsu[130].mobility.y =5772.78
*.rsu[131].mobility.x =6798.78
*.rsu[131].mobility.y =5688.14
*.rsu[132].mobility.x =7539.56
*.rsu[132].mobility.y =5603.96
*.rsu[133].mobility.x =6853
*.rsu[133].mobility.y =4382.09
*.rsu[134].mobility.x =4934.86
*.rsu[134].mobility.y =3971.52
*.rsu[135].mobility.x =6826.11
*.rsu[135].mobility.y =5892.34
*.rsu[136].mobility.x =5645.37
*.rsu[136].mobility.y =4106.39
*.rsu[137].mobility.x =5991.82
*.rsu[137].mobility.y =4314.61
*.rsu[138].mobility.x =7076.66
*.rsu[138].mobility.y =4873.93
*.rsu[139].mobility.x =5012.69
*.rsu[139].mobility.y =4960.28
*.rsu[140].mobility.x =7099.16
*.rsu[140].mobility.y =5578.36
*.rsu[141].mobility.x =6883.33
*.rsu[141].mobility.y =5436.11
*.rsu[142].mobility.x =4933.34
*.rsu[142].mobility.y =3852.36
*.rsu[143].mobility.x =6009.14
*.rsu[143].mobility.y =5236.03
*.rsu[144].mobility.x =7152.14
*.rsu[144].mobility.y =5792.53
*.rsu[145].mobility.x =5759.66
*.rsu[145].mobility.y =4021.62
*.rsu[146].mobility.x =7030.23
*.rsu[146].mobility.y =5070.34
*.rsu[147].mobility.x =6485.25
*.rsu[147].mobility.y =5456.14
*.rsu[148].mobility.x =5506.94
*.rsu[148].mobility.y =5628.45
*.rsu[149].mobility.x =6878.35
*.rsu[149].mobility.y =5701.15
*.rsu[150].mobility.x =5002.26
*.rsu[150].mobility.y =4891.83
*.rsu[151].mobility.x =6492.61
*.rsu[151].mobility.y =5526.48
*.rsu[152].mobility.x =4760.71
*.rsu[152].mobility.y =5538.28
*.rsu[153].mobility.x =6208.02
*.rsu[153].mobility.y =5190.48
*.rsu[154].mobility.x =7082.66
*.rsu[154].mobility.y =4874.15
*.rsu[155].mobility.x =7077.66
*.rsu[155].mobility.y =4873.96
*.rsu[156].mobility.x =5101.56
*.rsu[156].mobility.y =4461.21
*.rsu[157].mobility.x =4904.2
*.rsu[157].mobility.y =5236.43
*.rsu[158].mobility.x =5288.03
*.rsu[158].mobility.y =5222.87
*.rsu[159].mobility.x =5584.38
*.rsu[159].mobility.y =4211.18
*.rsu[160].mobility.x =6493.18
*.rsu[160].mobility.y =4927
*.rsu[161].mobility.x =5340.76
*.rsu[161].mobility.y =4912.59
*.rsu[162].mobility.x =5915.89
*.rsu[162].mobility.y =4842.19
*.rsu[163].mobility.x =5509.37
*.rsu[163].mobility.y =4740.8
*.rsu[164].mobility.x =6964.9
*.rsu[164].mobility.y =5183.98
*.rsu[165].mobility.x =6808.01
*.rsu[165].mobility.y =6000.75
*.rsu[166].mobility.x =7309.37
*.rsu[166].mobility.y =5922.56
*.rsu[167].mobility.x =5977.18
*.rsu[167].mobility.y =4411.14
*.rsu[168].mobility.x =6790.85
*.rsu[168].mobility.y =5234.46
*.rsu[169].mobility.x =7197.16
*.rsu[169].mobility.y =4916.5
*.rsu[170].mobility.x =5219.28
*.rsu[170].mobility.y =4949.05
*.rsu[171].mobility.x =7274.52
*.rsu[171].mobility.y =5439.85
*.rsu[172].mobility.x =6877.81
*.rsu[172].mobility.y =4600.21
*.rsu[173].mobility.x =6709.62
*.rsu[173].mobility.y =5610.72
*.rsu[174].mobility.x =4885.9
*.rsu[174].mobility.y =3783.51
*.rsu[175].mobility.x =6893.68
*.rsu[175].mobility.y =5984.96
*.rsu[176].mobility.x =7129.6
*.rsu[176].mobility.y =4929.97
*.rsu[177].mobility.x =5909.48
*.rsu[177].mobility.y =4056.29
*.rsu[178].mobility.x =5401.9
*.rsu[178].mobility.y =4644.67

