[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-interactive = true
cmdenv-status-frequency = 20s

ned-path = .

network = org.car2x.veins.nodes.Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

**.scalar-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 15000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 400m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
# Floor parameters                                    #
##########################################################
*.floorControl.floorDescr = xmldoc("config.xml", "//AnalogueModel[@type='FloorAttenuation']/floors")
*.floorControl.stdDev = 2.12

##########################################################
# Tunnel parameters                                    #
##########################################################
*.tunnelControl.netXml = xmldoc("lust3d.net.xml")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.carCellSize = 400m
*.manager.launchConfig = xmldoc("lust3d.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -98dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.useModelSelector = true
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 10s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.antennaPositionOffset = 1.0m
*.node[*].veinsmobility.antennaHeight = 1.6m
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 30s

